//Maya 2014 x64 Project Definition

workspace -fr "scene" "LIB";
workspace -fr "3dPaintTextures" "TMP";
workspace -fr "eps" "TMP";
workspace -fr "OBJexport" "TMP";
workspace -fr "mel" "TMP";
workspace -fr "particles" "TMP";
workspace -fr "STEP_DC" "TMP";
workspace -fr "CATIAV5_DC" "TMP";
workspace -fr "sound" "";
workspace -fr "furFiles" "TMP";
workspace -fr "depth" "TMP";
workspace -fr "CATIAV4_DC" "TMP";
workspace -fr "autoSave" "TMP/Autosave";
workspace -fr "diskCache" "TMP/Caches";
workspace -fr "fileCache" "TMP/Caches";
workspace -fr "IPT_DC" "TMP";
workspace -fr "SW_DC" "TMP";
workspace -fr "DAE_FBX export" "TMP";
workspace -fr "Autodesk Packet File" "TMP";
workspace -fr "DAE_FBX" "TMP";
workspace -fr "DXF_DCE" "TMP";
workspace -fr "mayaAscii" "TMP";
workspace -fr "iprImages" "TMP";
workspace -fr "move" "TMP";
workspace -fr "mayaBinary" "TMP";
workspace -fr "fluidCache" "TMP/Caches";
workspace -fr "clips" "";
workspace -fr "templates" "FILM";
workspace -fr "DWG_DC" "TMP";
workspace -fr "translatorData" "";
workspace -fr "offlineEdit" "TMP";
workspace -fr "renderData" "SOURCES";
workspace -fr "DXF_DC" "TMP";
workspace -fr "ZPR_DCE" "TMP";
workspace -fr "SPF_DCE" "TMP";
workspace -fr "furShadowMap" "TMP";
workspace -fr "audio" "TMP";
workspace -fr "scripts" "";
workspace -fr "IV_DC" "TMP";
workspace -fr "STL_DCE" "TMP";
workspace -fr "furAttrMap" "TMP";
workspace -fr "FBX export" "TMP";
workspace -fr "RIB_Archive" "TMP";
workspace -fr "JT_DC" "TMP";
workspace -fr "sourceImages" "PRINT";
workspace -fr "DWG_DCE" "TMP";
workspace -fr "FBX" "TMP";
workspace -fr "movie" "";
workspace -fr "Alembic" "TMP";
workspace -fr "furImages" "TMP";
workspace -fr "IGES_DC" "TMP";
workspace -fr "illustrator" "TMP";
workspace -fr "furEqualMap" "TMP";
workspace -fr "UG_DC" "TMP";
workspace -fr "images" "";
workspace -fr "SPF_DC" "TMP";
workspace -fr "PTC_DC" "TMP";
workspace -fr "OBJ" "TMP";
workspace -fr "CSB_DC" "TMP";
workspace -fr "STL_DC" "TMP";
workspace -fr "IGES_DCE" "TMP";
workspace -fr "shaders" "TMP";
workspace -fr "UG_DCE" "TMP";
